# QuestApi

./: .gitignore  Program.cs  QuestApi.csproj  QuestApi.sln  Startup.cs  appsettings.Development.json
Controllers/: AnswerController.cs  QuestController.cs
Data/: QuestDbContext.cs
Data/Configurations/: AnswerConfiguration.cs  QuestConfiguration.cs
Dtos/Create/: AnswerCreateDto.cs  AnswerQuestCreateDto.cs  QuestCreateDto.cs
Dtos/QueryFilters/: QuestQueryFilter.cs
Dtos/Response/: AnswersResponseDto.cs  QuestDetailResponseDto.cs  QuestResponseDto.cs
Entities/: Answer.cs  Quest.cs
Entities/Base/: BaseAuditableEntity.cs  BaseAuditablePaginationEntity.cs  BaseEntity.cs  BaseEntityPagination.cs  BaseQueryable.cs  BaseRemovableAuditableEntity.cs  BaseRemovableAuditablePaginationEntity.cs  BaseRemovableEntity.cs  BaseRemovablePaginationEntity.cs  CatalogBaseAuditableEntity.cs  CatalogBaseAuditablePaginationEntity.cs  CatalogBaseEntity.cs  PagedList.cs
Entities/Interfaces/Entities/: IAuditableEntity.cs  IBaseQueryFilter.cs  IBaseQueryable.cs  ICatalogBaseEntity.cs  IPagedList.cs  IPaginationQueryable.cs  IRemovableEntity.cs
Filters/: GlobalExceptionFilter.cs  PaginationControlRequest.cs
Filters/Exceptions/: BusinessException.cs  LogicBusinessException.cs
Filters/Responses/: InternalServerErrorObjectResult.cs
Mapping/: MappingProfile.cs
Migrations/: 20240629210720_InitialCreate.Designer.cs  20240629210720_InitialCreate.cs  QuestDbContextModelSnapshot.cs
Properties/: launchSettings.json
Response/: ApiResponse.cs  MetaDataResponse.cs
src/: QuestDb.bak
